<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_alerte"
        android:title=""
        android:icon="@drawable/anciennes"/>
    <item
        android:id="@+id/nav_home"
        android:title=""
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/nav_user"
        android:title=""
        android:icon="@drawable/user"/>
</menu>
