<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A0BFE0">


    <!-- Début de la section Bienvenue -->
    <LinearLayout
        android:id="@+id/entete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="25dp"
        android:paddingTop="25dp">

        <ImageView
            android:id="@+id/retour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fleche_24"/>

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous êtes nouveau ?"
            android:fontFamily="@font/patuaone_regular"
            android:textColor="#4A55A2"
            android:textSize="21dp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_below="@id/entete"
        android:layout_marginStart="270dp"
        android:layout_marginTop="-58dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/colombesblanc" />


    <ImageView
        android:layout_width="210dp"
        android:layout_height="95dp"
        android:layout_below="@id/entete"
        android:layout_marginStart="97dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/colombeslogo" />


    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@id/entete"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/colombesblanc2" />

    <!-- Fin de la section Bienvenue -->

    <!-- Début du formulaire d'inscription -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/entete"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="165dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/patuaone_regular"
            android:text="Complétez quelques informations !"
            android:textAlignment="center"
            android:textColor="#4A55A2"
            android:textSize="21.5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/genre" />

            <TextView
                android:id="@+id/textViewGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/inter"
                android:text=" Votre genre : "
                android:textSize="15.5dp" />

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <Spinner
                android:id="@+id/genre"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:background="@drawable/spinner"
                android:paddingLeft="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/utilisateur" />

            <TextView
                android:id="@+id/textViewprenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/inter"
                android:text=" Votre nom : "
                android:textSize="15.5dp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <EditText
                android:id="@+id/prenom"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/round_login"
                android:fontFamily="@font/inter"
                android:hint="Nom..."
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/signature" />

            <TextView
                android:id="@+id/textViewnom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/inter"
                android:text=" Votre prénom : "
                android:textSize="15.5dp" />

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">



            <EditText
                android:id="@+id/prenom1"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:background="@drawable/round_login"
                android:fontFamily="@font/inter"
                android:hint="Prénom..."
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:src="@drawable/calendrier" />

            <TextView
                android:id="@+id/textViewemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/inter"
                android:text=" Date de naissance :"
                android:textSize="15.5dp" />

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <EditText
                android:id="@+id/Djour"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="@drawable/round_login"
                android:hint="JJ"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/Dmois"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/Dmois"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/round_login"
                android:hint="MM"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/annee"
                app:layout_constraintStart_toEndOf="@+id/Djour"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/annee"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/round_login"
                android:hint="AAAA"
                android:inputType="number"
                android:maxLength="4"
                android:textAlignment="center"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Dmois"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/loginBtn"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="#4A55A2"
            android:text="Passer à la suite..."
            android:textSize="13.5dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="-33dp"
            android:layout_marginRight="9dp"
            android:text="1/2"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:gravity ="center">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        >

    </LinearLayout>




</RelativeLayout>
