<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="40dp"
        android:text="@string/bienvenue"
        android:fontFamily="@font/patuaone_regular"
        android:textColor="@color/darkBlueLightnuit"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_below="@id/welcomeTextView"
        android:layout_marginStart="270dp"
        android:layout_marginTop="-64dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/colombesblanc" />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_below="@id/welcomeTextView"
        android:layout_marginStart="97dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/colombeslogo" />

    <ImageView
        android:id="@+id/colombesblanc2"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_below="@id/welcomeTextView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/colombesblanc2" />

    <LinearLayout
        android:id="@+id/titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/colombesblanc2"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Btext"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/patuaone_regular"
            android:gravity="center"
            android:text="@string/renit"
            android:textColor="@android:color/white"
            android:textSize="21.5dp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/darkBlueLightnuit"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/heuredebut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/code_verif"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewinputcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="8dp">

                    <EditText
                        android:id="@+id/resetCodeInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="numberDecimal" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/reset"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/darkBlueLightnuit"
            android:elevation="10dp"
            android:layout_marginTop="50dp"
            android:text="@string/valide"
            android:textSize="15dp"
            tools:ignore="MissingConstraints,TextSizeCheck"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="529dp" />
    </LinearLayout>

</RelativeLayout>
