<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue">


    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="40dp"
        android:text="Bienvenue !"
        android:fontFamily="@font/patuaone_regular"
        android:textColor="@color/darkBlueLight"
        android:textSize="24sp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_below="@id/welcomeTextView"
        android:layout_marginStart="270dp"
        android:layout_marginTop="-64dp"
        android:layout_marginBottom="70dp"

        android:src="@drawable/colombesblanc" />


    <ImageView
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_below="@id/welcomeTextView"
        android:layout_marginStart="97dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/colombeslogo" />


    <ImageView
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_below="@id/welcomeTextView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="68dp"
        android:src="@drawable/colombesblanc2" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="188dp"
        android:orientation="vertical"
        tools:ignore="ExtraText">


        <TextView
            android:id="@+id/Btext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/patuaone_regular"
            android:gravity="center"
            android:text="Veuillez saisir votre adresse mail \n afin de reçevoir un code sur votre boite mail ! "
            android:textColor="@color/white"
            android:textSize="19.5dp" />




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/adresse" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:text="Votre adresse mail : "
                android:fontFamily="@font/inter_medium"
                android:textSize="17dp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="15dp"
            >

            <EditText
                android:id="@+id/usernameET"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:background="@drawable/round_login"
                android:hint="Adresse mail..."
                android:textSize="17dp"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                tools:ignore="TouchTargetSizeCheck"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />



        </androidx.constraintlayout.widget.ConstraintLayout>




        <Button
            android:id="@+id/loginBtn"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/darkBlueLight"
            android:text="CONFIRMER !"
            android:fontFamily="@font/inter_medium"
            android:textSize="13.5dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="145dp"
            android:gravity="center"
            android:paddingTop="9dp"
            android:text="OU"
            android:fontFamily="@font/patuaone_regular"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <View
            android:layout_width="140dp"
            android:layout_height="2dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="-15dp"
            android:background="@android:color/white" />

        <View
            android:layout_width="140dp"
            android:layout_height="2dp"
            android:layout_marginTop="-1dp"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="113dp"
            android:layout_marginTop="37dp"
            android:text="CRÉER UN COMPTE"
            android:textColor="@color/darkBlueLight"
            android:fontFamily="@font/inter_extrabold"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="-32dp"
            android:src="@drawable/nouveaucompte" />

        />


    </LinearLayout>


</RelativeLayout>
