<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- ========== ENTETE =========== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.23"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="456dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:layout_marginTop="-118dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="200dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ovale_shape" />

            <ImageView
                android:id="@+id/sedeconnecterBtn"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="38dp"
                android:src="@drawable/deconnexion" />

            <ImageView
                android:id="@+id/logoIV"
                android:layout_width="170dp"
                android:layout_height="90.92dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="147dp"
                android:layout_marginTop="55dp"
                android:src="@drawable/colombes_logo" />

            <ImageView
                android:id="@+id/notifBtn"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="355dp"
                android:layout_marginTop="38dp"
                android:src="@drawable/cloche" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="385dp"
                android:layout_marginTop="23dp"
                android:alpha="0.8"
                app:cardBackgroundColor="@color/darkBlueLightLight"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/nbNotifTV"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- ========== FIN ENTETE =========== -->

    <!-- ========== PAGE =========== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <!-- ========== DEBUT SECTION INFORMATIONS =========== -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/patuaone_regular"
                    android:gravity="center"
                    android:text="@string/mesInfos"
                    android:textColor="@color/darkBlue"
                    android:textSize="21dp" />

                <View
                    android:layout_width="197dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="9dp"
                    android:background="@color/lightBlue" />

            </LinearLayout>

            <ImageView
                android:layout_width="49dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginStart="90dp"
                android:src="@drawable/connexion" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/blocInformations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp"

            app:cardBackgroundColor="@color/lightBlueLight"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            >

            <ImageView
                android:id="@+id/alertes_logo"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="right"
                android:layout_marginRight="13dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/colombesblanc"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/sexeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/sexe"
                    android:textColor="@color/textGrey"
                    android:textSize="13.5sp"
                    tools:ignore="TextSizeCheck"/>

                <EditText
                    android:id="@+id/sexeEdit"
                    android:layout_width="156dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="6dp"
                    android:paddingLeft="13dp"
                    android:layout_toRightOf="@+id/sexeTV"
                    android:background="@drawable/round_login"
                    android:hint="@string/sexe_"
                    android:inputType="text"
                    android:textSize="12sp"
                    android:fontFamily="@font/inter"
                    android:textColor="@color/textDarkBlue"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/nomTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sexeTV"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/nom"
                    android:textColor="@color/textGrey"
                    android:textSize="13.5sp"
                    tools:ignore="TextSizeCheck"/>

                <EditText
                    android:id="@+id/nomEdit"
                    android:layout_width="156dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="13dp"
                    android:layout_below="@+id/sexeTV"
                    android:layout_toRightOf="@+id/nomTV"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/round_login"
                    android:hint="Nom de famille"
                    android:inputType="text"
                    android:textSize="12sp"
                    android:fontFamily="@font/inter"
                    android:textColor="@color/textDarkBlue"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/prenomTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nomTV"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/prenom"
                    android:textColor="@color/textGrey"
                    android:textSize="13.5sp"
                    tools:ignore="TextSizeCheck"/>

                <EditText
                    android:id="@+id/prenomEdit"
                    android:layout_width="138dp"
                    android:layout_height="21dp"
                    android:layout_below="@+id/nomTV"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@+id/prenomTV"
                    android:background="@drawable/round_login"
                    android:fontFamily="@font/inter"
                    android:hint="@string/prenom"
                    android:inputType="text"
                    android:paddingLeft="13dp"
                    android:textColor="@color/textDarkBlue"
                    android:textSize="12dp"
                    tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />

                <TextView
                    android:id="@+id/naissanceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/prenomTV"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/naissance"
                    android:textColor="@color/textGrey"
                    android:textSize="13.5dp"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/naissanceEdit"
                    android:layout_width="122dp"
                    android:layout_height="21dp"
                    android:layout_below="@+id/prenomTV"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@+id/naissanceTV"
                    android:background="@drawable/round_login"
                    android:fontFamily="@font/inter"
                    android:hint="@string/naissance_"
                    android:inputType="text"
                    android:paddingLeft="13dp"
                    android:textColor="@color/textDarkBlue"
                    android:textSize="12dp"
                    tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />

                <TextView
                    android:id="@+id/mailTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/naissanceTV"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/adrMail"
                    android:textColor="@color/textGrey"
                    android:textSize="13.5dp"
                    tools:ignore="TextSizeCheck"/>

                <EditText
                    android:id="@+id/mailEdit"
                    android:layout_width="187dp"
                    android:layout_height="21dp"
                    android:layout_below="@+id/naissanceTV"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@+id/mailTV"
                    android:background="@drawable/round_login"
                    android:fontFamily="@font/inter"
                    android:hint="@string/adrMail_"
                    android:inputType="text"
                    android:paddingLeft="13dp"
                    android:textColor="@color/textDarkBlue"
                    android:textSize="12dp"
                    tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />

                <TextView
                    android:id="@+id/pharmacieTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mailTV"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/pharma"
                    android:textColor="@color/textGrey"
                    android:textSize="13dp"
                    tools:ignore="TextSizeCheck"/>

                <EditText
                    android:id="@+id/pharmacieEdit"
                    android:layout_width="153dp"
                    android:layout_height="21dp"
                    android:layout_below="@+id/mailTV"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@+id/pharmacieTV"
                    android:background="@drawable/round_login"
                    android:fontFamily="@font/inter"
                    android:hint="@string/pharma_"
                    android:inputType="text"
                    android:paddingLeft="13dp"
                    android:textColor="@color/textDarkBlue"
                    android:textSize="12dp"
                    tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />

                <TextView
                    android:id="@+id/medecinTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pharmacieTV"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/medecin"
                    android:textColor="@color/textGrey"
                    android:textSize="13dp"
                    tools:ignore="TextSizeCheck"/>

                <EditText
                    android:id="@+id/medecinEdit"
                    android:layout_width="172dp"
                    android:layout_height="21dp"
                    android:layout_below="@+id/pharmacieTV"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@+id/medecinTV"
                    android:background="@drawable/round_login"
                    android:fontFamily="@font/inter"
                    android:hint="@string/medecin_"
                    android:inputType="text"
                    android:paddingLeft="13dp"
                    android:textColor="@color/textDarkBlue"
                    android:textSize="12dp"
                    tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />

                <TextView
                    android:id="@+id/langue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/medecinEdit"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Langue"
                    android:textColor="@color/textGrey"
                    android:textSize="13dp"
                    tools:ignore="TextSizeCheck"/>

                <Spinner
                    android:id="@+id/spin"
                    android:layout_width="250dp"
                    android:layout_height="21dp"
                    android:layout_below="@+id/medecinEdit"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:textSize="13dp"
                    android:layout_toRightOf="@+id/langue"/>

                <TextView
                    android:id="@+id/info1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/langue"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="23dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/information"
                    android:textColor="@color/textGrey"
                    android:textSize="12.5dp"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/info2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/langue"
                    android:layout_toRightOf="@+id/info1"
                    android:layout_marginTop="23dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/obliger"
                    android:textColor="@color/red"
                    android:textSize="12.6sp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/btnAnnuler"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/darkBlueLight"
                app:cardCornerRadius="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="@string/annuler"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnEnregistrer"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                app:cardBackgroundColor="@color/darkBlueLight"
                app:cardCornerRadius="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="@string/enregistrer"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <!-- ========== FIN SECTION INFORMATIONS =========== -->

    </LinearLayout>

    <!-- ========== FIN PAGE =========== -->


    <!-- ========== NAVBAR =========== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_gravity="bottom"
        android:background="@color/darkBlueLight"
        android:gravity="center">

        <ImageView
            android:id="@+id/ancienneBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="113dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/anciennes" />

        <ImageView
            android:id="@+id/homeBtn"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/home" />


        <androidx.cardview.widget.CardView
            android:layout_width="79dp"
            android:layout_height="55dp"
            android:layout_marginEnd="92dp"
            app:cardBackgroundColor="@color/hover"
            app:cardCornerRadius="17dp">

            <ImageView
                android:id="@+id/userBtn"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/user" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <!-- ========== FIN NAVBAR =========== -->

</LinearLayout>
