<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- ========== ENTETE =========== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.23"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="456dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:layout_marginTop="-118dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="200dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ovale_shape" />

            <ImageView
                android:id="@+id/sedeconnecterBtn"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="38dp"
                android:src="@drawable/deconnexion" />

            <ImageView
                android:id="@+id/logoIV"
                android:layout_width="170dp"
                android:layout_height="90.92dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="147dp"
                android:layout_marginTop="55dp"
                android:src="@drawable/colombes_logo" />

            <ImageView
                android:id="@+id/notifBtn"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="355dp"
                android:layout_marginTop="38dp"
                android:src="@drawable/cloche" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="385dp"
                android:layout_marginTop="23dp"
                android:alpha="0.8"
                app:cardBackgroundColor="@color/darkBlueLightLight"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/nbNotifTV"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- ========== FIN ENTETE =========== -->

    <!-- ========== PAGE =========== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- ========== DEBUT SECTION INFORMATIONS =========== -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/patuaone_regular"
                    android:gravity="center"
                    android:text="@string/mesInfos"
                    android:textColor="@color/darkBlue"
                    android:textSize="21dp" />

                <View
                    android:layout_width="197dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="9dp"
                    android:background="@color/lightBlue" />

            </LinearLayout>

            <ImageView
                android:layout_width="49dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginStart="90dp"
                android:src="@drawable/connexion" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/blocInformations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp"
            app:cardBackgroundColor="@color/lightBlueLight"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            >

            <ImageView
                android:id="@+id/alertes_logo"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="right"
                android:layout_marginRight="13dp"
                android:src="@drawable/colombesblanc"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/sexeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/sexe"
                    android:textColor="@color/textGrey"
                    android:textSize="13.3dp"
                    tools:ignore="TextSizeCheck"/>

                <TextView
                    android:id="@+id/sexeLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/sexeTV"
                    android:fontFamily="@font/inter"
                    android:textColor="@color/textDarkBlue"
                    android:textSize="13.3dp"
                    tools:ignore="TextSizeCheck"/>

                <TextView
                    android:id="@+id/nomTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sexeTV"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/nom"
                    android:textColor="@color/textGrey"
                    android:textSize="13.3dp"
                    tools:ignore="TextSizeCheck"/>

                <TextView
                    android:id="@+id/nomLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/sexeTV"
                    android:layout_toRightOf="@+id/nomTV"
                    android:fontFamily="@font/inter"
                    android:textColor="@color/textDarkBlue"
                    android:textSize="13.3dp"
                    tools:ignore="TextSizeCheck"/>

                <TextView
                    android:id="@+id/prenomTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nomTV"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/prenom"
                    android:textColor="@color/textGrey"
                    android:textSize="13.1dp"
                    tools:ignore="TextSizeCheck"/>

                <TextView
                    android:id="@+id/prenomLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nomTV"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/prenomTV"
                    android:fontFamily="@font/inter"
                    android:textColor="@color/textDarkBlue"
                    android:textSize="13dp"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/naissanceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nomTV"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/prenomLabelTV"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/naissance"
                    android:textColor="@color/textGrey"
                    android:textSize="13.1dp"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/naissanceLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nomTV"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/naissanceTV"
                    android:fontFamily="@font/inter"
                    android:textColor="@color/textDarkBlue"
                    android:textSize="13dp"
                    tools:ignore="TextSizeCheck"/>

                <TextView
                    android:id="@+id/mailTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/prenomTV"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/adrMail"
                    android:textColor="@color/textGrey"
                    android:textSize="13.3dp"
                    tools:ignore="TextSizeCheck"/>

                <TextView
                    android:id="@+id/mailLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/prenomTV"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/mailTV"
                    android:fontFamily="@font/inter"
                    android:textColor="@color/textDarkBlue"
                    android:textSize="13.3dp"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/pharmacieTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mailTV"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/pharma"
                    android:textColor="@color/textGrey"
                    android:textSize="13.3dp"
                    tools:ignore="TextSizeCheck"/>

                <TextView
                    android:id="@+id/pharmacieLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mailTV"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/pharmacieTV"
                    android:fontFamily="@font/inter"
                    android:textColor="@color/textDarkBlue"
                    android:textSize="13.3dp"
                    tools:ignore="TextSizeCheck" />

                <ImageView
                    android:id="@+id/etoile"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_below="@+id/mailTV"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/pharmacieLabelTV"
                    android:fontFamily="@font/inter"
                    android:src="@drawable/etoile"
                    android:textColor="@color/textDarkBlue"
                    android:textSize="12.5dp" />

                <TextView
                    android:id="@+id/medecinTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pharmacieTV"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/medecin"
                    android:textColor="@color/textGrey"
                    android:textSize="13.3dp"
                    tools:ignore="TextSizeCheck"/>

                <TextView
                    android:id="@+id/medecinLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pharmacieTV"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/medecinTV"
                    android:fontFamily="@font/inter"
                    android:textColor="@color/textDarkBlue"
                    android:textSize="13.3dp"
                    tools:ignore="TextSizeCheck"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginEnd="70dp"

                    app:cardBackgroundColor="@color/darkBlueLight"
                    app:cardCornerRadius="6dp"
                    android:layout_below="@+id/medecinTV"
                    >

                    <TextView
                        android:id="@+id/btnModifier"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="@string/modif"
                        android:textSize="15dp"
                        android:textColor="@color/whitenuit"
                        android:fontFamily="@font/inter_medium"
                        />

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:id="@+id/checkboxLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:checked="false"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/textProspection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginEnd="25dp"
                    android:text="@string/text_prospection"
                    android:textColor="@color/textGrey"
                    android:lineHeight="17dp"
                    android:textSize="13dp"
                    tools:ignore="TextSizeCheck" />

            </LinearLayout>




            <androidx.cardview.widget.CardView
                android:id="@+id/btnSupprimerCompte"
                android:layout_width="198dp"
                android:layout_height="29dp"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/lightBlueLight"
                app:cardCornerRadius="5dp"
                android:layout_below="@+id/checkboxLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="@string/supp"
                    android:textColor="@color/red"
                    android:textSize="14dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/interrogation1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_below="@+id/checkboxLayout"
                android:layout_marginLeft="18dp"
                android:alpha="0.8"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="20dp"
                android:layout_toRightOf="@id/btnSupprimerCompte">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:text=" ? "
                    android:textColor="@color/textDarkBlue"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/btnDesactiverCompte"
                android:layout_width="198dp"
                android:layout_height="29dp"
                android:layout_marginTop="71dp"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/lightBlueLight"
                app:cardCornerRadius="5dp"
                android:layout_below="@+id/checkboxLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="@string/desac"
                    android:textColor="@color/red"
                    android:textSize="14dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/interrogation2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:layout_below="@+id/checkboxLayout"
                android:layout_marginLeft="18dp"
                android:alpha="0.8"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="20dp"
                android:layout_toRightOf="@id/btnDesactiverCompte">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:text=" ? "
                    android:textColor="@color/textDarkBlue"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/interrogation1text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:visibility="gone"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="-18dp"
                android:layout_marginTop="45dp"
                android:layout_toLeftOf="@id/interrogation1"
                app:cardBackgroundColor="@color/lightBlue"
                app:cardCornerRadius="13dp">

                <TextView
                    android:padding="12dp"
                    android:alpha="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="@string/text_interro3"
                    android:textColor="@color/darkGrey"
                    android:textSize="11.2dp"
                    android:lineHeight="16.5dp"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/interrogation2text"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:visibility="gone"
                android:layout_marginRight="-15dp"
                android:layout_marginTop="87dp"
                android:layout_toLeftOf="@id/interrogation2"
                app:cardBackgroundColor="@color/lightBlue"
                app:cardCornerRadius="13dp"
                >

                <TextView
                    android:padding="12dp"
                    android:alpha="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="@string/text_interro4"
                    android:textColor="@color/darkGrey"
                    android:textSize="11.2dp"
                    android:lineHeight="16.5dp"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/credits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="© Crédits - Colombes E-Santé"
                android:textColor="@color/darkBlue"
                android:textAlignment="center"
                android:layout_marginTop="17dp"
                android:layout_below="@id/btnDesactiverCompte"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />

        </RelativeLayout>

        <!-- ========== FIN SECTION INFORMATIONS =========== -->

    </LinearLayout>

    <!-- ========== FIN PAGE =========== -->


    <!-- ========== NAVBAR =========== -->
    <!-- ========== FIN NAVBAR =========== -->

</LinearLayout>