<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="340dp"
    android:layout_height="120dp"
    app:cardBackgroundColor="#FBFBFB"
    app:cardCornerRadius="25dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="30dp"
        android:layout_marginTop="7dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/dateNotif"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Le 30 mars 2024"
            android:textColor="@color/whitenuit"
            android:fontFamily="@font/inter_medium"
            android:background="@color/lightBlue"
            android:paddingHorizontal="12dp"
            android:paddingVertical="3dp"
            android:gravity="center"
            android:textSize="11dp"
            />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBlueLight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="22dp"
            android:paddingBottom="14dp"
            android:paddingHorizontal="14dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp"
                >

                <LinearLayout
                    android:id="@+id/imgGauche"
                    android:background="@color/lightBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageNotification"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/notification"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="55dp"
                    android:layout_gravity="right"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lightBlue"
                        android:padding="8dp">



                        <TextView
                            android:id="@+id/titleNotifTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bienvenue ! "
                            android:textColor="@color/textDarkBlue"
                            android:fontFamily="@font/inter"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="4dp"
                             />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/titleNotifTV"
                            android:layout_marginTop="1dp"
                             >

                            <TextView
                                android:id="@+id/notifTextTV"
                                android:layout_width="225dp"
                                android:layout_height="wrap_content"
                                android:text="Nous sommes ravis de vous accueillir. Complétez votre profil !"
                                android:fontFamily="@font/inter"
                                android:lineHeight="19dp"
                                android:textColor="@color/darkGreynuit"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="10dp"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>